body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(120deg, #1a1a1a, #111827);
  color: #f5f5f5;
  min-height: 100vh;
  background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
}

.header {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  color: #00ff99;
  font-size: 1.8rem;
  letter-spacing: 1px;
  border-bottom: 2px solid #00ff99;
}

.footer {
  text-align: center;
  padding: 15px;
  font-size: 0.85rem;
  opacity: 0.8;
  background: rgba(0, 0, 0, 0.7);
}

.main-container {
  width: 90%;
  max-width: 1200px;
  margin: 30px auto;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Tabs */
.tab-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-btn {
  background: #222;
  border: 1px solid #00ff99;
  color: #00ff99;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.tab-btn.active, .tab-btn:hover {
  background: #00ff99;
  color: #111;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  font-weight: 600;
  margin-bottom: 5px;
}

input, select {
  padding: 8px 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

input:focus, select:focus {
  background: rgba(255, 255, 255, 0.2);
}

.form-row.multi {
  display: flex;
  gap: 10px;
}

button#predict-btn {
  background: linear-gradient(90deg, #00ff99, #00ffaa);
  border: none;
  color: #111;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button#predict-btn:hover {
  transform: scale(1.05);
}

.result {
  text-align: center;
  font-weight: 600;
  color: #00ffcc;
}

/* Charts */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.chart-card canvas {
  max-width: 100%;
}

.chart-card h3 {
  text-align: center;
  color: #ffd700;
}
