<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Traffic Optimizer</title>

  <!-- Google Fonts + Chart.js -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <header class="header">
    <h1>🚦 Smart Traffic Optimizer Dashboard</h1>
  </header>

  <main class="main-container">
    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <p>© 2025 Smart Traffic Optimizer | Built with ❤️ using Flask + Chart.js</p>
  </footer>

  <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>
