<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Smart Traffic Optimizer</title>

    <!-- Google Fonts + Chart.js -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      /* ===== VARIABLES ===== */
      

#emergency-active {
    background: rgba(0,0,0,0.5) !important;  
    color: #fff !important;
    border: 1px solid #de3b7a !important;
}

/* options inside dropdown */
#emergency-active option {
    background: rgba(0,0,0,0.6) !important;  /* semi-transparent when opened */
    color: #fff !important;
}


/* When dropdown is open (options) */
#emergency-active option {
    background: #1302029f !important;
    color: #fff !important;
}

      :root {
        --primary: #00ff99;
        --primary-dark: #00cc7a;
        --secondary: #6366f1;
        --accent: #f59e0b;
        --danger: #ef4444;
        --dark-bg: #0f172a;
        --darker-bg: #020617;
        --card-bg: rgba(30, 41, 59, 0.85);
        --card-border: rgba(255, 255, 255, 0.15);
        --text-primary: #f8fafc;
        --text-secondary: #cbd5e1;
        --gradient: linear-gradient(
          135deg,
          #00ff99 0%,
          #6366f1 50%,
          #f59e0b 100%
        );
      }

      /* ===== BASE STYLES ===== */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(
            135deg,
            var(--darker-bg) 0%,
            var(--dark-bg) 100%
          ),
          url("/static/bg.jpg") center/cover fixed;
        color: var(--text-primary);
        min-height: 100vh;
        line-height: 1.6;
        overflow-x: hidden;
        position: relative;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(
          0,
          0,
          0,
          0.55
        ); /* dim overlay, but not covering image */
        z-index: -1; /* stays behind content */
      }

      /* ===== HEADER ===== */
      .header {
        background: rgba(15, 23, 42, 0.9);
        backdrop-filter: blur(20px);
        padding: 1.5rem 2rem;
        text-align: center;
        border-bottom: 1px solid var(--card-border);
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: var(--gradient);
        animation: shimmer 3s ease-in-out infinite;
      }

      @keyframes shimmer {
        0%,
        100% {
          opacity: 0.7;
        }
        50% {
          opacity: 1;
        }
      }

      .header h1 {
        color: var(--text-primary);
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: -0.5px;
        margin-bottom: 0.5rem;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--secondary) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .header h1::before {
        content: "🚦";
        margin-right: 0.5rem;
        background: none;
        -webkit-text-fill-color: initial;
      }

      .header h1::after {
        content: "🚦";
        margin-right: 0.5rem;
        background: none;
        -webkit-text-fill-color: initial;
      }

      /* ===== MAIN CONTAINER ===== */
      .main-container {
        width: 90%;
        max-width: 1400px;
        margin: 2rem auto;
        padding: 0 1rem;
      }

      /* ===== TABS ===== */
      .tab-container {
        display: flex;
        justify-content: center;
        gap: 0.8rem;
        margin-bottom: 2rem;
        flex-wrap: wrap;
      }

      .tab-btn {
        background: var(--card-bg);
        border: 1px solid var(--card-border);
        color: var(--text-secondary);
        padding: 0.9rem 1.8rem;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        font-weight: 600;
        position: relative;
        overflow: hidden;
        backdrop-filter: blur(10px);
        font-size: 0.95rem;
      }

      .tab-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--gradient);
        transition: left 0.3s ease;
        z-index: -1;
      }

      .tab-btn.active,
      .tab-btn:hover {
        color: white;
        border-color: transparent;
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(0, 255, 153, 0.2);
      }

      .tab-btn.active::before,
      .tab-btn:hover::before {
        left: 0;
      }

      /* ===== CARDS ===== */
      .card {
        background: var(--card-bg);
        border: 1px solid var(--card-border);
        border-radius: 16px;
        padding: 1.8rem;
        margin-bottom: 1.8rem;
        backdrop-filter: blur(20px);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
      }

      .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: var(--gradient);
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
      }

      /* ===== FORM ===== */
      .form-section {
        animation: slideUp 0.6s ease-out;
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .form-section h2 {
        color: var(--text-primary);
        margin-bottom: 1.2rem;
        font-size: 1.4rem;
        font-weight: 600;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
      }

      .form-row {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
      }

      .form-row label {
        font-weight: 600;
        color: var(--text-secondary);
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      input,
      select {
        padding: 0.75rem 0.9rem;
        border-radius: 10px;
        border: 1px solid var(--card-border);
        background: rgba(15, 23, 42, 0.7);
        color: var(--text-primary);
        font-size: 0.95rem;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
        height: 46px;
      }

      input:focus,
      select:focus {
        outline: none;
        border-color: var(--primary);
        background: rgba(15, 23, 42, 0.9);
        box-shadow: 0 0 0 3px rgba(0, 255, 153, 0.1);
        transform: translateY(-1px);
      }

      input::placeholder {
        color: var(--text-secondary);
        opacity: 0.7;
      }

      /* Compact multi-input rows */
      .form-row.multi {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 0.8rem;
        margin-top: 0.5rem;
      }

      .form-row.multi input {
        min-width: 0;
      }

      /* ===== BUTTON ===== */
      button#predict-btn {
        background: var(--gradient);
        border: none;
        color: white;
        font-weight: 600;
        padding: 0.9rem 2rem;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 1rem;
        margin-top: 0.8rem;
        position: relative;
        overflow: hidden;
        height: 50px;
      }

      button#predict-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s;
      }

      button#predict-btn:hover::before {
        left: 100%;
      }

      button#predict-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(0, 255, 153, 0.3);
      }

      /* ===== ENHANCED RESULT STYLES ===== */
      .result {
        text-align: left;
        padding: 0;
        border: none;
        background: transparent;
        margin-top: 0.8rem;
      }

      .result.success {
        animation: none;
      }

      /* Prediction Results */
      .prediction-result {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;
        border-radius: 12px;
        background: var(--card-bg);
        border: 1px solid var(--card-border);
        animation: slideIn 0.5s ease-out;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .prediction-icon {
        font-size: 2.5rem;
        flex-shrink: 0;
      }

      .prediction-content {
        flex: 1;
      }

      .prediction-title {
        font-size: 0.9rem;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 0.5rem;
        font-weight: 600;
      }

      .prediction-value {
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.5rem;
      }

      .prediction-meta {
        font-size: 0.85rem;
        color: var(--text-secondary);
        opacity: 0.8;
      }

      /* Signal-specific styling */
      .signal-result {
        border-left: 4px solid #00ff99;
      }

      .signal-result .prediction-value {
        color: #00ff99;
      }

      /* Flow-specific styling */
      .flow-result {
        border-left: 4px solid #f59e0b;
      }

      .flow-result .prediction-value {
        color: #f59e0b;
      }

      /* Accident-specific styling */
      .accident-result {
        border-left: 4px solid #ef4444;
      }

      .accident-result .prediction-value {
        color: #ef4444;
      }

      .accident-result.low-risk {
        border-left-color: #00ff99;
      }

      .accident-result.low-risk .prediction-value {
        color: #00ff99;
      }

      .accident-result.medium-risk {
        border-left-color: #f59e0b;
      }

      .accident-result.medium-risk .prediction-value {
        color: #f59e0b;
      }

      .accident-result.high-risk {
        border-left-color: #ef4444;
      }

      .accident-result.high-risk .prediction-value {
        color: #ef4444;
      }

      /* Risk badges */
      .prediction-risk {
        margin: 0.5rem 0;
      }

      .risk-badge {
        display: inline-block;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .risk-badge.low {
        background: rgba(0, 255, 153, 0.2);
        color: #00ff99;
        border: 1px solid rgba(0, 255, 153, 0.3);
      }

      .risk-badge.medium {
        background: rgba(245, 158, 11, 0.2);
        color: #f59e0b;
        border: 1px solid rgba(245, 158, 11, 0.3);
      }

      .risk-badge.high {
        background: rgba(239, 68, 68, 0.2);
        color: #ef4444;
        border: 1px solid rgba(239, 68, 68, 0.3);
      }

      /* ===== CHARTS ===== */
      .charts-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 1.8rem;
        margin-top: 1.8rem;
      }

      .chart-card {
        animation: slideUp 0.6s ease-out 0.2s both;
      }

      .chart-card:nth-child(2) {
        animation-delay: 0.4s;
      }

      .chart-card h3 {
        text-align: center;
        color: var(--accent);
        margin-bottom: 1.2rem;
        font-size: 1.2rem;
        font-weight: 600;
      }

      .chart-card canvas {
        max-width: 100%;
        border-radius: 10px;
      }

      /* ===== FOOTER ===== */
      .footer {
        text-align: center;
        padding: 1.8rem;
        font-size: 0.9rem;
        color: var(--text-secondary);
        background: rgba(15, 23, 42, 0.9);
        backdrop-filter: blur(20px);
        border-top: 1px solid var(--card-border);
        margin-top: 2.5rem;
      }

      /* ===== COMPACT FORM LAYOUT ===== */
      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 0.9rem;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
      }

      /* ===== RESPONSIVE DESIGN ===== */
      @media (max-width: 768px) {
        .header h1 {
          font-size: 2rem;
        }

        .main-container {
          width: 95%;
          padding: 0 0.5rem;
        }

        .tab-container {
          gap: 0.5rem;
        }

        .tab-btn {
          padding: 0.7rem 1rem;
          font-size: 0.85rem;
        }

        .charts-container {
          grid-template-columns: 1fr;
          gap: 1.2rem;
        }

        .form-row.multi {
          grid-template-columns: 1fr;
          gap: 0.6rem;
        }

        .card {
          padding: 1.2rem;
          margin-bottom: 1.2rem;
        }

        .form-grid {
          grid-template-columns: 1fr;
          gap: 0.6rem;
        }

        .prediction-result {
          flex-direction: column;
          text-align: center;
          gap: 0.8rem;
        }

        .prediction-icon {
          font-size: 2rem;
        }

        .prediction-value {
          font-size: 1.5rem;
        }
      }

      @media (max-width: 480px) {
        .header h1 {
          font-size: 1.75rem;
        }

        .tab-btn {
          padding: 0.6rem 0.8rem;
          font-size: 0.8rem;
        }

        .charts-container {
          grid-template-columns: 1fr;
        }

        input,
        select {
          padding: 0.6rem 0.8rem;
          height: 42px;
          font-size: 0.9rem;
        }

        button#predict-btn {
          padding: 0.8rem 1.5rem;
          height: 46px;
          font-size: 0.95rem;
        }
      }

      /* ===== LOADING ANIMATION ===== */
      .loading {
        display: inline-block;
        width: 18px;
        height: 18px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: var(--primary);
        animation: spin 1s ease-in-out infinite;
        margin-right: 0.5rem;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      body {
        background: url("/static/bg.jpg") center/cover no-repeat fixed !important;
      }

      body::before {
        background: rgba(0, 0, 0, 0.45) !important;
        z-index: -2 !important; /* push the overlay behind the bg image*/
      }
      #emergency-active[value="1"] {
    background: rgba(239,68,68,0.35) !important;
    border-color: rgba(239,68,68,0.6) !important;
}

    </style>
  </head>
  <body>
    <header class="header">
      <h1>Smart Traffic Optimizer Dashboard</h1>
    </header>

    <main class="main-container">
      <!-- Dashboard Content -->
      <div class="tab-container">
        <button class="tab-btn active" data-tab="signal">
          Signal Time Optimization
        </button>
        <button class="tab-btn" data-tab="vehicle">
          Vehicle Flow Prediction
        </button>
        <button class="tab-btn" data-tab="accident">
          Accident Risk Detection
        </button>
      </div>

      <div class="form-section card" id="input-section">
        <h2>Enter Traffic Details</h2>
        <form id="predict-form">
          <div class="form-grid">
            <div class="form-group">
              <label>Timestamp</label>
              <input type="datetime-local" id="timestamp" required />
            </div>

            <div class="form-group">
              <label>Location ID</label>
              <input type="text" id="location" value="L1" required />
            </div>

            <div class="form-group">
              <label>Traffic Volume</label>
              <input type="number" id="volume" placeholder="e.g. 80" required />
            </div>

            <div class="form-group">
              <label>Average Speed (km/h)</label>
              <input
                type="number"
                id="speed"
                step="0.1"
                placeholder="e.g. 35.4"
              />
            </div>

            <div class="form-group">
              <label>Weather Condition</label>
              <select id="weather" required>
                <option value="">Select Weather</option>
                <option value="clear">Clear</option>
                <option value="cloudy">Cloudy</option>
                <option value="sunny">Sunny</option>
                <option value="rainy">Rainy</option>
                <option value="windy">Windy</option>
                <option value="foggy">Foggy</option>
              </select>
            </div>

            <div class="form-group">
              <label>Accident Reported</label>
              <select id="accident">
                <option value="0">No</option>
                <option value="1">Yes</option>
              </select>
            </div>
          </div>

          <!-- Vehicle Counts - Compact Row -->
          <div class="form-row">
            <label>Vehicle Counts</label>
            <div class="form-row multi">
              <input
                type="number"
                id="cars"
                placeholder="Cars"
                title="Number of Cars"
              />
              <input
                type="number"
                id="trucks"
                placeholder="Trucks"
                title="Number of Trucks"
              />
              <input
                type="number"
                id="bikes"
                placeholder="Bikes"
                title="Number of Bikes"
              />
            </div>
          </div>

          <!-- Weather Data - Compact Row -->
          <div class="form-row">
            <label>Weather Data</label>
            <div class="form-row multi">
              <input
                type="number"
                id="temp"
                placeholder="Temperature (°C)"
                title="Temperature in Celsius"
              />
              <input
                type="number"
                id="humidity"
                placeholder="Humidity (%)"
                title="Humidity Percentage"
              />
            </div>
          </div>

          <!-- EMERGENCY PRIORITY CONTROLS -->
<div class="form-row" style="margin-top: 1rem; border-top:1px solid rgba(255,255,255,0.2); padding-top:1rem;">
    <label style="font-weight:600; color:#f87171;">Emergency Vehicle Priority</label>

    <div class="form-row multi">
        <select id="emergency-active" style="background:rgba(239,68,68,0.2); border:1px solid rgba(239,68,68,0.4);">
            <option value="0">No Emergency</option>
            <option value="1">Emergency Active</option>
        </select>

        <!-- <select id="emergency-direction">
            <option value="">Direction (Optional)</option>
            <option value="N">North</option>
            <option value="S">South</option>
            <option value="E">East</option>
            <option value="W">West</option>
        </select> -->
    </div>

    <small style="color:#fca5a5;">
        ⚠️ When enabled, the system will extend green time for emergency vehicles like Ambulance / Fire Brigade / Police.
    </small>
</div>



          <button type="submit" id="predict-btn">🚀 Predict</button>
          <div id="result" class="result"></div>
        </form>
      </div>

      <div style="text-align: center; margin-bottom: 1rem">
        <select
          id="chartFilter"
          style="
            padding: 0.6rem 1rem;
            border-radius: 10px;
            background: rgba(15, 23, 42, 0.8);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
          "
        >
          <option value="today">Today's Readings</option>
          <option value="all">All Data</option>
        </select>
      </div>

      <!-- Charts - Only Prediction Activity Chart Remains -->
      <div class="charts-container">
        <div class="chart-card card">
          <h3>Prediction Activity</h3>
          <canvas id="predCountsChart"></canvas>
        </div>

        <div class="chart-card card">
          <h3>Traffic Volume Trend</h3>
          <canvas id="trafficVolumeTrend"></canvas>
        </div>

        <div class="chart-card card">
          <h3>Vehicle Distribution (Cars/Bikes/Trucks)</h3>
          <canvas id="vehiclePie"></canvas>
        </div>

        <div class="chart-card card">
          <h3>Accident Reports Over Time</h3>
          <canvas id="accidentTrend"></canvas>
        </div>

        <div class="chart-card card">
          <h3>Accident-Prone Intervals by Weather</h3>
          <canvas id="accidentIntervalChart"></canvas>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>
        © 2025 Smart Traffic Optimizer | Built with ❤️ using Flask + Chart.js
      </p>
    </footer>

    <script>
      // Enhanced dashboard functionality with animations
      const tabs = document.querySelectorAll(".tab-btn");
      let selectedMode = "signal";

      // Initialize with animations
      document.addEventListener("DOMContentLoaded", function () {
        // Add initial animation class to main container
        document.querySelector(".main-container").style.opacity = "0";
        document.querySelector(".main-container").style.transform =
          "translateY(20px)";

        setTimeout(() => {
          document.querySelector(".main-container").style.transition =
            "all 0.6s ease-out";
          document.querySelector(".main-container").style.opacity = "1";
          document.querySelector(".main-container").style.transform =
            "translateY(0)";
        }, 100);

        loadCharts();

        document
          .getElementById("chartFilter")
          .addEventListener("change", () => {
            loadCharts();
          });
        setupEventListeners();
      });

      function setupEventListeners() {
        // Tab switching with enhanced animations
        tabs.forEach((tab) => {
          tab.addEventListener("click", () => {
            // Animate current tab out
            const currentActive = document.querySelector(".tab-btn.active");
            currentActive.style.transform = "scale(0.95)";
            currentActive.style.opacity = "0.7";

            setTimeout(() => {
              tabs.forEach((t) => t.classList.remove("active"));
              tab.classList.add("active");

              // Animate new tab in
              tab.style.transform = "scale(1.05)";
              tab.style.opacity = "1";

              setTimeout(() => {
                tab.style.transform = "scale(1)";
              }, 150);

              selectedMode = tab.dataset.tab;
              document.getElementById("result").innerHTML = "";
            }, 150);
          });
        });

        // Enhanced form submission
        document
          .getElementById("predict-form")
          .addEventListener("submit", async (e) => {
            e.preventDefault();

            const submitBtn = document.getElementById("predict-btn");
            const originalText = submitBtn.innerHTML;
            const result = document.getElementById("result");

            // Add loading state
            submitBtn.innerHTML = '<span class="loading"></span> Processing...';
            submitBtn.disabled = true;

            result.innerHTML = "";
            result.classList.remove("success");

            // const payload = {
            //   timestamp: document.getElementById("timestamp").value,
            //   location_id: document.getElementById("location").value,
            //   traffic_volume: Number(document.getElementById("volume").value),
            //   avg_vehicle_speed: Number(document.getElementById("speed").value),
            //   vehicle_count_cars: Number(document.getElementById("cars").value),
            //   vehicle_count_trucks: Number(
            //     document.getElementById("trucks").value
            //   ),
            //   vehicle_count_bikes: Number(
            //     document.getElementById("bikes").value
            //   ),
            //   weather_condition: document.getElementById("weather").value,
            //   temperature: Number(document.getElementById("temp").value),
            //   humidity: Number(document.getElementById("humidity").value),
            //   accident_reported: Number(
            //     document.getElementById("accident").value
            //   ),
            // };

            const payload = {
    timestamp: document.getElementById("timestamp").value,
    location_id: document.getElementById("location").value,
    traffic_volume: Number(document.getElementById("volume").value),
    avg_vehicle_speed: Number(document.getElementById("speed").value),
    vehicle_count_cars: Number(document.getElementById("cars").value),
    vehicle_count_trucks: Number(document.getElementById("trucks").value),
    vehicle_count_bikes: Number(document.getElementById("bikes").value),
    weather_condition: document.getElementById("weather").value,
    temperature: Number(document.getElementById("temp").value),
    humidity: Number(document.getElementById("humidity").value),
    accident_reported: Number(document.getElementById("accident").value),

    // NEW 🚨 EMERGENCY PRIORITY FIELDS
    // emergency: {
    //     active: document.getElementById("emergency-active").value === "1",
    //     direction: document.getElementById("emergency-direction").value || null,
    //     source: "dashboard_manual"
    // }
    emergency: {
    active: document.getElementById("emergency-active").value === "1",
    source: "dashboard_manual"
}

};

            console.log("Payload Sent to Backend:", payload);

            try {
              let endpoint = "";
              if (selectedMode === "signal") endpoint = "/api/predict/signal";
              else if (selectedMode === "vehicle")
                endpoint = "/api/predict/flow";
              else endpoint = "/api/predict/accident";

              const res = await jpost(endpoint, payload);

              // Enhanced result display
              result.innerHTML = formatPrediction(res.prediction, selectedMode);
              result.classList.add("success");

              // ---- SAVE ENTRY TO DATABASE (traffic_records table) ----
              try {
                const saveRes = await jpost("/api/records", {
                  timestamp: payload.timestamp,
                  location_id: payload.location_id,
                  traffic_volume: payload.traffic_volume,
                  avg_vehicle_speed: payload.avg_vehicle_speed,
                  vehicle_count_cars: payload.vehicle_count_cars,
                  vehicle_count_trucks: payload.vehicle_count_trucks,
                  vehicle_count_bikes: payload.vehicle_count_bikes,
                  weather_condition: payload.weather_condition,
                  temperature: payload.temperature,
                  humidity: payload.humidity,
                  accident_reported: payload.accident_reported,
                });

                console.log("Saved to DB:", saveRes);
              } catch (dbErr) {
                console.warn("Failed to save record:", dbErr);
              }

              submitBtn.innerHTML = "🎉 Success! Predict Again";
              setTimeout(() => {
                submitBtn.innerHTML = originalText;
              }, 2000);
            } catch (err) {
              // Error state
              result.innerHTML = `
                      <div class="prediction-result" style="border-left-color: #ef4444;">
                        <div class="prediction-icon">❌</div>
                        <div class="prediction-content">
                          <div class="prediction-title">Error</div>
                          <div class="prediction-value" style="color: #ef4444; font-size: 1.2rem;">
                            Prediction Failed
                          </div>
                          <div class="prediction-meta">
                            Please check your connection and try again
                          </div>
                        </div>
                      </div>
                    `;
              submitBtn.innerHTML = "⚠️ Try Again";
            } finally {
              setTimeout(() => {
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
              }, 2000);
            }
          });

        // Add input focus animations
        const inputs = document.querySelectorAll("input, select");
        inputs.forEach((input) => {
          input.addEventListener("focus", function () {
            this.parentElement.style.transform = "translateY(-2px)";
          });

          input.addEventListener("blur", function () {
            this.parentElement.style.transform = "translateY(0)";
          });
        });
      }

      // Format prediction results beautifully
      // Format prediction results beautifully (UPDATED with CONFIDENCE)
      function formatPrediction(prediction, mode) {
        if (!prediction) return "No prediction received.";

        const confidenceText = prediction.confidence
          ? `<div class="prediction-meta">Accuracy: <strong>${prediction.confidence}%</strong></div>`
          : "";

        if (mode === "signal") {
          const signalTime =
            prediction.raw_value || prediction.signal_time || prediction;

          return `
            <div class="prediction-result signal-result">
              <div class="prediction-icon">🚦</div>
              <div class="prediction-content">
                <div class="prediction-title">Optimal Signal Time</div>
                <div class="prediction-value">${
                  typeof signalTime === "number"
                    ? signalTime.toFixed(1)
                    : signalTime
                } seconds</div>
                ${confidenceText}
              </div>
            </div>
          `;
        }

        if (mode === "vehicle") {
          const flowRate =
            prediction.raw_value || prediction.flow_rate || prediction;

          return `
            <div class="prediction-result flow-result">
              <div class="prediction-icon">🚗</div>
              <div class="prediction-content">
                <div class="prediction-title">Vehicle Flow Prediction</div>
                <div class="prediction-value">${
                  typeof flowRate === "number" ? flowRate.toFixed(0) : flowRate
                } vehicles/hour</div>
                ${confidenceText}
              </div>
            </div>
          `;
        }

        if (mode === "accident") {
          const probability =
            prediction.probability || prediction.raw_value || prediction;
          const risk =
            prediction.risk ||
            (probability > 0.7 ? "High" : probability > 0.3 ? "Medium" : "Low");

          const riskClass = risk.toLowerCase();
          const riskIcon =
            risk === "High" ? "⚠️" : risk === "Medium" ? "🔶" : "✅";

          return `
            <div class="prediction-result accident-result ${riskClass}-risk">
              <div class="prediction-icon">${riskIcon}</div>
              <div class="prediction-content">
                <div class="prediction-title">Accident Risk Assessment</div>
                <div class="prediction-value">${(probability * 100).toFixed(
                  1
                )}%</div>
                <div class="prediction-risk">
                  <span class="risk-badge ${riskClass}">${risk} Risk</span>
                </div>
                ${confidenceText}
              </div>
            </div>
          `;
        }

        // fallback
        return `
          <div class="prediction-result">
            <div class="prediction-icon">📊</div>
            <div class="prediction-content">
              <div class="prediction-title">Prediction Result</div>
              <div class="prediction-value" style="font-size: 1.2rem;">
                ${JSON.stringify(prediction)}
              </div>
              ${confidenceText}
            </div>
          </div>
        `;
      }

      // API functions
      async function jget(url) {
        const r = await fetch(url);
        return await r.json();
      }

      async function jpost(url, body) {
        const r = await fetch(url, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body),
        });
        return await r.json();
      }

      function formatTimestamp(ts) {
        const d = new Date(ts);

        if (isNaN(d)) return ts;

        const date = d.toLocaleDateString([], {
          month: "2-digit",
          day: "2-digit",
        });

        const time = d.toLocaleTimeString([], {
          hour: "numeric",
          minute: "2-digit",
        });

        return `${date}, ${time}`;
      }

      // Enhanced chart loading - ONLY PREDICTION CHART
      // ---------------------- FIXED & CLEAN LOADCHARTS ----------------------
      async function loadCharts() {
        try {
          console.log("Loading charts…");

          // --- READ FILTER ---
          const filter = document.getElementById("chartFilter").value;

          // --- LOAD PREDICTION METRICS ---
          let predData =
            filter === "today"
              ? await jget("/api/metrics/predictions?hours=24")
              : await jget("/api/metrics/predictions");

          console.log("Prediction Data:", predData);

          // --- BUILD COUNTS FROM predData ---
          const predCounts = {
            signal: 0,
            vehicle: 0,
            accident: 0,
          };

          predData.forEach((p) => {
            if (p.model_type === "signal_time") predCounts.signal = p.cnt;
            if (p.model_type === "vehicle_flow") predCounts.vehicle = p.cnt;
            if (p.model_type === "accident_risk") predCounts.accident = p.cnt;
          });

          // ==== BUILD PREDICTION BAR CHART ====
          const ctxPred = document
            .getElementById("predCountsChart")
            ?.getContext("2d");

          if (
            window.predCountsChart &&
            typeof window.predCountsChart.destroy === "function"
          ) {
            window.predCountsChart.destroy();
          }

          window.predCountsChart = new Chart(ctxPred, {
            type: "bar",
            data: {
              labels: ["Signal Time", "Vehicle Flow", "Accident Risk"],
              datasets: [
                {
                  label: "Predictions",
                  data: [
                    predCounts.signal,
                    predCounts.vehicle,
                    predCounts.accident,
                  ],
                  backgroundColor: ["#00ff99", "#f59e0b", "#ef4444"],
                },
              ],
            },
            options: {
              scales: {
                x: { ticks: { color: "#cbd5e1" } },
                y: { ticks: { color: "#cbd5e1", beginAtZero: true } },
              },
            },
          });

          // ==== LOAD TRAFFIC RECORDS ====
          let records = await jget("/api/records");

          if (filter === "today") {
            const today = new Date().toLocaleDateString("en-IN");
            records = records.filter((r) => {
              let d = new Date(r.timestamp).toLocaleDateString("en-IN");
              return d === today;
            });
          }

          if (!records || records.length === 0) {
            records = [];
          }

          // ==== TRAFFIC VOLUME TREND ====
          const labels = records.map((r) => formatTimestamp(r.timestamp));
          const volumes = records.map((r) => r.traffic_volume);

          const ctxA = document
            .getElementById("trafficVolumeTrend")
            ?.getContext("2d");

          if (
            window.volumeChart &&
            typeof window.volumeChart.destroy === "function"
          ) {
            window.volumeChart.destroy();
          }

          window.volumeChart = new Chart(ctxA, {
            type: "line",
            data: {
              labels: labels,
              datasets: [
                {
                  label: "Traffic Volume",
                  data: volumes,
                  borderColor: "#00ff99",
                  borderWidth: 2,
                  tension: 0.3,
                },
              ],
            },
            options: {
              scales: {
                x: { ticks: { color: "#cbd5e1" } },
                y: { ticks: { color: "#cbd5e1" } },
              },
            },
          });

          // ==== VEHICLE PIE CHART ====
          const totalCars = records.reduce(
            (a, b) => a + (b.vehicle_count_cars || 0),
            0
          );
          const totalBikes = records.reduce(
            (a, b) => a + (b.vehicle_count_bikes || 0),
            0
          );
          const totalTrucks = records.reduce(
            (a, b) => a + (b.vehicle_count_trucks || 0),
            0
          );

          const ctxB = document.getElementById("vehiclePie")?.getContext("2d");

          if (
            window.vehiclePieChart &&
            typeof window.vehiclePieChart.destroy === "function"
          ) {
            window.vehiclePieChart.destroy();
          }

          window.vehiclePieChart = new Chart(ctxB, {
            type: "pie",
            data: {
              labels: ["Cars", "Bikes", "Trucks"],
              datasets: [
                {
                  data: [totalCars, totalBikes, totalTrucks],
                  backgroundColor: ["#00ff99", "#6366f1", "#f59e0b"],
                },
              ],
            },
          });

          // ==== ACCIDENT TREND ====
          const accLabels = records.map((r) => formatTimestamp(r.timestamp));
          const accValues = records.map((r) => Number(r.accident_reported));

          const ctxC = document
            .getElementById("accidentTrend")
            ?.getContext("2d");

          if (
            window.accidentChart &&
            typeof window.accidentChart.destroy === "function"
          ) {
            window.accidentChart.destroy();
          }

          window.accidentChart = new Chart(ctxC, {
            type: "bar",
            data: {
              labels: accLabels,
              datasets: [
                {
                  label: "Accident Reported",
                  data: accValues,
                  backgroundColor: accValues.map((v) =>
                    v === 1 ? "#ef4444cc" : "#10b98133"
                  ),
                },
              ],
            },
            options: {
              scales: {
                x: { ticks: { color: "#cbd5e1" } },
                y: {
                  ticks: { color: "#cbd5e1", stepSize: 1 },
                  min: 0,
                  max: 1,
                },
              },
            },
          });
          // ===========================================================
          // ACCIDENT-PRONE INTERVALS (FIXED - uses already filtered records)
          // ===========================================================

          const intervalMap = {}; // weather → [24-hour array]

          records.forEach((r) => {
            const hour = new Date(r.timestamp).getHours();
            const weather = (r.weather_condition || "Unknown").toLowerCase();

            if (!intervalMap[weather]) {
              intervalMap[weather] = new Array(24).fill(0);
            }

            if (Number(r.accident_reported) === 1) {
              intervalMap[weather][hour] += 1;
            }
          });

          // Hour labels
          const hourLabels = [...Array(24).keys()].map((h) => `${h}:00`);

          // Build datasets
          const weatherDatasets = Object.keys(intervalMap).map((weather) => ({
            label: weather,
            data: intervalMap[weather],
            borderWidth: 2,
            tension: 0.35,
          }));

          // Draw chart
          const ctxAccInt = document
            .getElementById("accidentIntervalChart")
            .getContext("2d");

          if (window.accIntChart) window.accIntChart.destroy();

          window.accIntChart = new Chart(ctxAccInt, {
            type: "line",
            data: {
              labels: hourLabels,
              datasets: weatherDatasets,
            },
            options: {
              responsive: true,
              scales: {
                x: { ticks: { color: "#cbd5e1" } },
                y: {
                  ticks: { color: "#cbd5e1", beginAtZero: true },
                  title: {
                    display: true,
                    text: "Accident Count",
                    color: "#cbd5e1",
                  },
                },
              },
              plugins: {
                legend: { labels: { color: "#cbd5e1" } },
              },
            },
          });

          console.log("Charts updated successfully!");
        } catch (error) {
          console.error("Chart loading failed:", error);
        }
      }
    </script>
  </body>
</html>



